HTTP/1.1 200 OK
Cache-Control: no-cache, private
Content-Length: 1753
Content-Type: application/json
Date: Tue, 23 Jun 2020 06:08:49 GMT

{
  "kind": "IngressList",
  "apiVersion": "extensions/v1beta1",
  "metadata": {
    "selfLink": "/apis/extensions/v1beta1/namespaces/default/ingresses",
    "resourceVersion": "3519538643"
  },
  "items": [
    {
      "metadata": {
        "name": "rewrite",
        "namespace": "default",
        "selfLink": "/apis/extensions/v1beta1/namespaces/default/ingresses/rewrite",
        "uid": "110cf621-c59c-45d2-9207-f781f98c2bad",
        "resourceVersion": "3381890389",
        "generation": 2,
        "creationTimestamp": "2020-06-17T06:10:48Z",
        "annotations": {
          "kubectl.kubernetes.io/last-applied-configuration": "{\"apiVersion\":\"networking.k8s.io/v1beta1\",\"kind\":\"Ingress\",\"metadata\":{\"annotations\":{\"nginx.ingress.kubernetes.io/rewrite-target\":\"/$2\"},\"name\":\"rewrite\",\"namespace\":\"default\"},\"spec\":{\"rules\":[{\"host\":\"rewrite.bar.com\",\"http\":{\"paths\":[{\"backend\":{\"serviceName\":\"http\",\"servicePort\":80},\"path\":\"/something(/|$)(.*)\"}]}}]}}\n",
          "kubernetes.io/ingress.qcloud-loadbalance-id": "lb-42j6gi2s",
          "nginx.ingress.kubernetes.io/rewrite-target": "/$2"
        }
      },
      "spec": {
        "rules": [
          {
            "host": "rewrite.bar.com",
            "http": {
              "paths": [
                {
                  "path": "/something(/|$)(.*)",
                  "backend": {
                    "serviceName": "http",
                    "servicePort": 80
                  }
                }
              ]
            }
          }
        ]
      },
      "status": {
        "loadBalancer": {
          "ingress": [
            {
              "ip": "129.226.99.30"
            }
          ]
        }
      }
    }
  ]
}